body {
    background-color: #FFFDD0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#brand {
    font-family: cursive;
    color: #89CFF0;
    text-align: center;
    font-size: 110px;
    margin: 0px 20px;
    text-shadow: 2px 3px 5px;
}

a {
    text-decoration: none;
    color: black;
}

#hrleft {
    color: black;
    height: 0px;
    width: 100%;
}

#hrright {
    color: black;
    height: 0px;
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
}

.icontool {
    position: relative;
    top: 75px;
    font-size: 25px;
}

/* .iconcart {
    position: relative;
    left: 1850px;
    top: 75px;
    font-size: 25px;
} */

ul.subcontent {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.subcontent {
    display: none;
    padding-top: 10px;
}

.icontool:hover .subcontent {
    display: block;
    position: absolute;
    z-index: 1;
}

ul.subcontent > li {
    padding-top: 10px;
    max-width: 200px;
}

ul.subcontent > li > a {
    display: block;
    padding: 10px;
}

ul.subcontent > li > a:hover {
    background-color: #89CFF0;
}

ul.menubar {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

ul.menubar > li {
    max-width: 200px;
    padding: 40px;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
}

ul.menubar > li > a {
    display: block;
    padding: 20px;
    text-shadow: #89CFF0 0px 0px 10px;
}

div.item {
    width: 23%;
    margin: 1%;
    transition: transform 0.3s;
    position: relative;
}

div.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

div.item > img {
    width: 100%;
}
.pic {
    width: 100%;
    box-shadow: #89CFF0 0px 0px 10px;
    border-radius: 10px;
}


div.item:hover {
    transform: skew(-2.5deg,2.5deg);
}

div.item  h1 {
    /* text-align: center; */
    font-size: 20px;
    font-family: monospace;
    text-shadow: #89CFF0 0px 0px 10px;
}

div.item  p {
    /* text-align: center; */
    font-size: 15px;
    font-family: monospace;
    text-shadow: #89CFF0 0px 0px 10px;
}

div.text > span {
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    animation: move 15s infinite linear;
    position: relative;
}

@keyframes move {
    from {
        left: -10%;
    }

    to {
        left: 90%;
    }
}

#cart {
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    margin-top: 0;
}


* {
    box-sizing: border-box;
}

div.infor {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

div.social {
    width: 33%;
}

div.social > ul > li > i {
    font-size: 40px;
}

div.contact {
    width: 33%;
}

div.contact > ul > li > i {
    font-size: 40px;
}

div.map {
    width: 33%;
}

.copyright{
    text-align: center;
}


.copy {
    clear: left;
    height: 40px;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul > li {
    padding-top: 10px;
}


#gototop {
    text-decoration: none;
    display: block;
    padding: 15px 15px;
    background-color: #89CFF0;
    color: black;
    position: fixed;
    right: 15px;
    bottom: 15px;
    border-radius: 5px 5px;
    z-index: 9999;
    display: none;
}

.my-cart {
    width: 70%;
    margin: auto;
}

.col-20 {
    width: 20%;
}

div.col-20 p {
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
}

div.col-20 span {
    font-family: monospace;
    font-size: 20px;
}

input[type=button] {
    font-family: monospace;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
    border-color: black;
}

div.cart-item {
    display: flex;
    justify-content: space-between;
    border: black solid 1px;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
}

div.cart-item div > img {
    width: 70%;
    height: 80%;
}

input[type=button]:hover {
    color: white;
    background-color: black;
}

@media screen and (max-width: 1800px){
}

@media screen and (max-width: 900px){
    div.item {
        width: 31%;
        margin: 1%;
        
    }
    ul.menubar > li {
        padding: 10px;
    }
    ul.menubar > li > a {
        padding: 10px;
    }

    @keyframes move {
        from {
            left: -30%;
        }
    
        to {
            left: 80%;
        }
    }

    div.text > span {
        animation: move 5s infinite linear;
    }

    div.cart-item div > img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 600px){
    #brand {
        font-size: 75px;
    }
    div.item {
        width: 48%;
        margin: 1%;
    }
    ul.menubar > li {
        padding: 1px;
    }
    ul.menubar > li > a {
        padding: 3px;
        border: 1px dotted black;
    }
    nav {
        margin: 30px 0 30px 0;
    }

    div.infor {
        width: 90%;
    }

    div.social {
        width: 45%;
    }
    div.contact {
        width: 45%;
    }
    div.map {
        width: 45%;
    }

    div.text > span {
        animation: move 5s infinite linear;
    }

    section.my-cart {
        width: 100%;
    }

    div.cart-item div > img {
        width: 100%;
        height: 100%;
    }

    div.col-20 p {
        font-size: 10px;
    }
    
    div.col-20 span {
        font-size: 10px;
    }

    @keyframes move {
        from {
            left: -50%;
        }
    
        to {
            left: 60%;
        }
    }
}





