body {
    background-color: #FFFDD0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#brand {
    font-family: cursive;
    color: #89CFF0;
    text-align: center;
    font-size: 110px;
    margin: 0px 20px;
    text-shadow: 2px 3px 5px;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: black;
}

#hrleft {
    color: black;
    height: 0px;
    width: 100%;
}

#hrright {
    color: black;
    height: 0px;
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
}

.icontool {
    position: relative;
    top: 75px;
    font-size: 25px;
}

/* .iconcart {
    position: relative;
    left: 1850px;
    top: 75px;
    font-size: 25px;
} */

ul.subcontent {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.subcontent {
    display: none;
    padding-top: 10px;
}

.icontool:hover .subcontent {
    display: block;
    position: absolute;
    z-index: 1;
}

ul.subcontent > li {
    padding-top: 10px;
    max-width: 200px;
}

ul.subcontent > li > a {
    display: block;
    padding: 10px;
}

ul.subcontent > li > a:hover {
    background-color: #89CFF0;
}

ul.menubar {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

ul.menubar > li {
    max-width: 200px;
    padding: 40px;
    font-weight: bold;
}

ul.menubar > li > a {
    display: block;
    padding: 20px;
}



* {
    box-sizing: border-box;
}

div.infor {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

div.social {
    width: 33%;
}

div.social > ul > li > i {
    font-size: 40px;
}

div.contact {
    width: 33%;
}

div.contact > ul > li > i {
    font-size: 40px;
}

div.map {
    width: 33%;
}

.copyright{
    text-align: center;
}


.copy {
    clear: left;
    height: 40px;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

ul > li {
    padding-top: 10px;
}

.main {
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}

.iteminfor{
    width: 40%;
}

.iteminfor > ul {
    padding: 0;
    list-style-type: none;
}

.iteminfor > h1 {
    font-family: monospace;
}

.footer1 {
    display: flex;
    justify-content:flex-start;
}
.pic {
    width:40% ;
}

.pic img {
    width: 100%;
    box-shadow: #89CFF0 0 0 10px;
    border-radius: 10px;
    transform: translatey(0px);
	animation: float 3s ease-in-out infinite;
}

div.thumb > div {
    width: 19%;
    margin: 1%;
}

div.thumb > div > img {
    transform: translatey(0px);
	animation: float 3s ease-in-out infinite;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(137,207,240,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(137,207,240,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(137,207,240,0.6);
		transform: translatey(0px);
	}
}

div.thumb {
    display: flex;
}

.active {
    border: solid 2px black;
}
input {
    font-family: monospace;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
    border-color: black;
}

textarea {
    font-family: monospace;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
    border-color: black;
}

input[type=button]:active{
    color: white;
    background-color: black;
}

select {
    padding: 5px;
    font-weight: bold;
}

section > p {
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
}

div.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

div.item {
    width: 19%;
}

div.item > a > img:hover {
    transform: skew(-2.5deg,2.5deg);
}

div.item > a > img {
    width: 100%;
    border-radius: 10px;
    box-shadow: #89CFF0 0px 0px 10px;
    transition: transform 0.3s;
}

div.item > h1 {
    font-family: monospace;
    text-align: center;
    text-shadow: #89CFF0 0px 0px 10px;
}

div.item > p {
    font-family: monospace;
    text-align: center;
    text-shadow: #89CFF0 0px 0px 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:rgba(0, 0, 0, 0.6);
    z-index: 9999;
}


.modal__inner {
    width: 500px;
    height: 200px;
    position: relative;
    margin: auto;
    top: 40%;
    background-color: #FFFDD0;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: 40px;
    font-family: monospace;

}

.hide {
    display: none;
}

.feedback {
    width: 70%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.input {
    width: 30%;
}

.output {
    width: 60%;
    border: black 2px solid;
    overflow: hidden;
}

.content {
    display: flex;
}

.output p {
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    text-shadow: #89CFF0 0px 0px 10px;
    margin-right: 100px;
    padding: 10px;
}

.deleteBtn {
    align-self: center;
}

@media screen and (max-width: 1800px){

}

@media screen and (max-width: 900px){
    .map {
        width: 500px;
    }

    .pic {
        width: 45%;
    }

    .iteminfor {
        width: 45%;
    }

    div.item {
        width: 30%;
    }

    div.feedback {
        width: 100%;
    }
}

@media screen and (max-width: 600px){
    #brand {
        font-size: 75px;
    }

    .map {
        width: 290px;
    }

    .pic {
        width: 95%;
    }

    .iteminfor {
        width: 95%;
    }

    .main {
        flex-direction: column;
        align-items: center;
    }

    div.item {
        width: 49%;
    }

    div.infor {
        width: 90%;
    }

    div.social {
        width: 45%;
    }
    div.contact {
        width: 45%;
    }
    div.map {
        width: 45%;
    }
    div.feedback {
        width: 100%;
    }
}
